<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='% of balance' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000007'>
        <calculation class='tableau' formula='0.70000000000000007' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='bank' inline='true' name='federated.1vlc3ig1sw06uo17nzv7f06dsey6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank' name='textscan.0t8uw7q1wf627219z3ubc0dl4jhd'>
            <connection class='textscan' directory='C:/Users/prasa/Desktop' filename='bank.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t8uw7q1wf627219z3ubc0dl4jhd' name='bank.txt' table='[bank#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Account #' ordinal='0' />
            <column datatype='integer' name='Current Loan Balance' ordinal='1' />
            <column datatype='integer' name='Number of Records' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account #]</local-name>
            <parent-name>[bank.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Loan Balance]</local-name>
            <parent-name>[bank.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[bank.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Account #]' role='dimension' type='ordinal' />
      <column caption='Running % of Balance' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Current Loan Balance])) / TOTAL(SUM([Current Loan Balance]))'>
          <table-calc ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Running % of Loans' datatype='real' name='[Calculation_584623557066739716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Account #]) / TOTAL(COUNTD([Account #])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Split' datatype='string' name='[Calculation_584623557067096069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] &lt; [Parameters].[Parameter 1] THEN &quot;Makes up X% of Balance&quot; ELSE &quot;Makes up rest of Balance&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Split(lable)' datatype='string' name='[Calculation_584623557068148742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP([Calculation_584623557067096069], -1) != LOOKUP([Calculation_584623557067096069], 0) THEN MID(STR([Calculation_584623557066739716] * 100), 1, 5) + &quot;% of loans make up &quot; +MID(STR([Parameters].[Parameter 1] * 100), 1, 5) +&quot;% of balance&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Current Loan Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bank.txt' datatype='table' name='[__tableau_internal_object_id__].[bank.txt_6C5FC45B1B654A0D99391E679482B5F4]' role='measure' type='quantitative' />
      <column-instance column='[Account #]' derivation='None' name='[none:Account #:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Current Loan Balance]' derivation='Sum' name='[pcto:cum:sum:Current Loan Balance:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Current Loan Balance]' derivation='Sum' name='[sum:Current Loan Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='% of balance' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000007'>
          <calculation class='tableau' formula='0.70000000000000007' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Improved pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;</run>
            <run fontsize='20'>[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[usr:Calculation_584623557068148742:nk:4]</run>
            <run fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1vlc3ig1sw06uo17nzv7f06dsey6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='% of balance' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000007'>
              <calculation class='tableau' formula='0.70000000000000007' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vlc3ig1sw06uo17nzv7f06dsey6'>
            <column aggregation='Sum' datatype='integer' name='[Account #]' role='dimension' type='ordinal' />
            <column caption='Running % of Balance' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Current Loan Balance])) / TOTAL(SUM([Current Loan Balance]))'>
                <table-calc ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Running % of Loans' datatype='real' name='[Calculation_584623557066739716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Account #]) / TOTAL(COUNTD([Account #])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Split' datatype='string' name='[Calculation_584623557067096069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] &lt; [Parameters].[Parameter 1] THEN &quot;Makes up X% of Balance&quot; ELSE &quot;Makes up rest of Balance&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Split(lable)' datatype='string' name='[Calculation_584623557068148742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP([Calculation_584623557067096069], -1) != LOOKUP([Calculation_584623557067096069], 0) THEN MID(STR([Calculation_584623557066739716] * 100), 1, 5) + &quot;% of loans make up &quot; +MID(STR([Parameters].[Parameter 1] * 100), 1, 5) +&quot;% of balance&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Current Loan Balance]' role='measure' type='quantitative' />
            <column-instance column='[Account #]' derivation='None' name='[none:Account #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account #]' derivation='CountD' name='[pcto:cum:ctd:Account #:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Account #]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Current Loan Balance]' derivation='Sum' name='[sum:Current Loan Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_584623557067096069]' derivation='User' name='[usr:Calculation_584623557067096069:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Calculation1]' ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_584623557068148742]' derivation='User' name='[usr:Calculation_584623557068148742:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Account #]' ordering-type='Field' />
              <table-calc field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Calculation_584623557067096069]' ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Account #]' ordering-type='Field' />
              <table-calc field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Calculation1]' ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Account #]' ordering-type='Field' />
              <table-calc field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Calculation_584623557066739716]' ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Account #]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' direction='DESC' using='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[sum:Current Loan Balance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' />
              <color column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'>&lt;</run>
                <run fontcolor='#e15759'>[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[usr:Calculation_584623557068148742:nk:4]</run>
                <run fontcolor='#e15759'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[usr:Calculation_584623557068148742:nk:4]' />
              <lod column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' />
              <color column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[usr:Calculation_584623557068148742:nk:4]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[sum:Current Loan Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' />
              <color column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[usr:Calculation_584623557067096069:nk:1]' />
              <color column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[usr:Calculation_584623557068148742:nk:4]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vlc3ig1sw06uo17nzv7f06dsey6].[usr:Calculation1:qk] + [federated.1vlc3ig1sw06uo17nzv7f06dsey6].[sum:Current Loan Balance:qk])</rows>
        <cols>[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[pcto:cum:ctd:Account #:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1vlc3ig1sw06uo17nzv7f06dsey6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlc3ig1sw06uo17nzv7f06dsey6'>
            <column aggregation='Sum' datatype='integer' name='[Account #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Current Loan Balance]' role='measure' type='quantitative' />
            <column-instance column='[Account #]' derivation='None' name='[none:Account #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account #]' derivation='CountD' name='[pcto:cum:ctd:Account #:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[Account #]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Current Loan Balance]' derivation='Sum' name='[pcto:cum:sum:Current Loan Balance:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Current Loan Balance]' derivation='Sum' name='[sum:Current Loan Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' direction='DESC' using='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[sum:Current Loan Balance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' />
              <color column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[pcto:cum:ctd:Account #:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[pcto:cum:ctd:Account #:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[pcto:cum:sum:Current Loan Balance:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[pcto:cum:sum:Current Loan Balance:qk:1]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[pcto:cum:sum:Current Loan Balance:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' />
              <color column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[sum:Current Loan Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[none:Account #:ok]' />
              <color column='[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vlc3ig1sw06uo17nzv7f06dsey6].[pcto:cum:sum:Current Loan Balance:qk:1] + [federated.1vlc3ig1sw06uo17nzv7f06dsey6].[sum:Current Loan Balance:qk])</rows>
        <cols>[federated.1vlc3ig1sw06uo17nzv7f06dsey6].[pcto:cum:ctd:Account #:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
